akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      levelbd {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}